body {
  width: 100%;
  height: 100%;
  margin: 0;
  background-color: black;
  overflow: scroll;
  font-family: Montserrat, sans-serif;
}

#hero-container-gaming {
  width: 90%;
  height: 400px;
  background: linear-gradient(to bottom, rgb(49, 0, 0), black);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid rgb(57, 57, 57);
  border-radius: 30px;
  margin: auto;
  margin-top: 30px;
}

#game-hero {
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-hero h2 {
  color: white;
  font-size: 50px;
}

#grid2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  padding-top: 50px !important;
  width: 90%;
  padding: 10px;
  margin: auto;
  justify-items: center; /* Centers each item within its grid cell */
  align-items: center; /* Aligns items vertically within the grid */
}

.game-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  background: linear-gradient(
    60deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(121, 9, 38, 1) 39%,
    rgb(255, 0, 81) 100%
  );
  transition: background 0.4s ease, transform 0.4s ease;
  overflow: hidden;
  cursor: pointer;
  width: 100%; /* Adjust width to fit each grid cell */
  max-width: 300px; /* Set a maximum width to prevent stretching */
  height: 300px;
  text-align: center;
}

.game-card.selected {
  transform: scale(1.05);
  border: 1px solid rgba(251, 251, 251, 0.492);
}

.game-card img {
  width: 150px;
  height: 150px; /* Increased height */
  background-color: #000;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 10px;

}

.game-card .text {
  padding: 10px;
  color: #ffffff;
}

.game-card .title {
  font-size: 16pt; /* Increased font size for larger tiles */
  font-weight: 500;
  color: #ffffff;
  transition: color 0.4s ease, transform 0.4s ease;
}

.game-card i {
  font-size: 40px; /* Increased icon size */
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.game-card.selected .title {
  color: rgba(255, 0, 89, 1);
}

.game-card.selected i {
  opacity: 0;
  transform: translateY(-20px);
}

.games-gallery {
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

h1 {
  margin-bottom: 30px;
  font-size: 36px;
}

.games-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}


.game-card .game-title {
  padding: 15px 0;
  font-size: 18px;
  background-color: #555;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.4);
}

.game-card.selected {
  border: 2px solid #ff0051;
  transform: scale(1.05);
}
