:root {
  --primary-color: #f50537;
  --Background-color: #000000;
  --modal-color: #0f0f0f;
  --border-color-gray: #282828;
  --text-white: #ffffff;
  --text-lightblue: #7b9db4;
}

body {
  margin: 0;
  padding: 0;
  font-family: Montserrat, sans-serif;
  background-color: black;
  overflow: hidden;
}

#hero-container-gaming {
  width: 90%;
  height: 300px;
  background: linear-gradient(to bottom, rgb(49, 0, 0), black);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid rgb(57, 57, 57);
  border-radius: 30px;
  margin: auto;
  margin-top: 30px;
}

#grid2-container a {
  /* color: white; */
  text-decoration: none !important;
}

#game-hero {
  height: 400px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#game-hero h2 {
  color: white;
  font-size: 50px;
  text-align: center;
}

#grid2-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 20px;
  padding-top: 100px !important;
  width: 90%;
  padding: 10px;
  margin: auto;
  justify-items: center;
  align-items: center;
}

.game-title {
  text-align: center !important;
  padding: 15px 0;
  font-size: 18px;
  background-color: #555;
}

#video-grid-container {
  padding: 50px 0;
  width: 90%;
  margin: auto;
}

.media-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 15pt;
  color: #ffffff;
  /* text-align: left; */
  width: 100%;
  margin-bottom: 10px;
}

.video-row {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(
    6,
    minmax(150px, 1fr)
  ); /* Adjust to fit columns */
  padding: 20px;
}

.video-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  background: #191919;
  transition: transform 0.4s ease;
  cursor: pointer;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  height: 270px;
  text-align: center;
}

@media (max-width: 1200px) {
  .video-row {
    grid-template-columns: repeat(4, minmax(120px, 1fr));
  }
}

@media (max-width: 900px) {
  .video-row {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
}

@media (max-width: 600px) {
  .video-row {
    grid-template-columns: repeat(2, minmax(80px, 1fr));
  }
}

.video-tile.selected {
  transform: scale(1.1);
  border: 1px solid #ff00515a;
  z-index: 10;
}

.video-tile img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.9;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.video-tile.selected img {
  opacity: 1;
  transform: scale(1.05);
}

.video-tile .title {
  font-size: 10pt;
  font-weight: bold;
  color: #ffffff98;
  margin-top: 20px;
  transition: color 0.4s ease, transform 0.4s ease;
}

.video-tile.selected .title {
  color: #ff0051;
}
