:root {
  --primary-color: #f50537;
  --Background-color: #000000;
  --modal-color: #0f0f0f;
  --border-color-gray: #282828;
  --text-white: #ffffff;
  --text-lightblue: #7b9db4;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Alexandria", sans-serif !important;
  background-color: black;
  overflow: hidden;
}

#hero-container {
  width: 90%;
  height: 300px;
  background: url("../images/thumbs/music.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border: 1px solid rgb(57, 57, 57);
  border-radius: 30px;
  margin: auto;
  margin-top: 30px;
  position: relative; /* Ensures child elements can be positioned relative to this container */
}

#hero {
  height: 100%; /* Ensure #hero fills the container */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Allows positioning of the overlay and text */
}

#overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(112, 0, 21, 0.741)
  ); /* Gradient from bottom to top */
  z-index: 0; /* Make sure the overlay is behind the text */
}

#hero h2 {
  color: white;
  font-size: 40px;
  text-align: center;
  position: relative;
  z-index: 1; /* Ensure the text is above the overlay */
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Adds a soft shadow to the text */
}

#hero p {
  color: rgb(213, 213, 213);
  font-size: 15px;
  text-align: center;
  position: relative;
  z-index: 1; /* Ensure the text is above the overlay */
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5); /* Adds a soft shadow to the text */
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin-top: 120px;
  color: white;
  position: relative;
  z-index: 1; /* Ensure the text is above the overlay */
}

#music-grid-container {
  padding: 50px 0;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 50px; /* Space between sections */
}

.music-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  font-size: 20pt;
  color: #ffffff;
  text-align: left;
  width: 100%;
  margin-bottom: 10px;
}

.music-row-container {
  position: relative;
  width: 100%;
  overflow: hidden; /* Hide overflow to create the gradient effect */
}

.music-row {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  overflow-x: auto;
  padding: 20px;
  scroll-behavior: smooth;
  position: relative;
}

.music-row::-webkit-scrollbar {
  display: none; /* Hide scrollbar for better UI */
}

.music-row {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  overflow-x: auto;
  width: 100%;
  padding: 20px;
  scroll-behavior: smooth;
}

.music-row::-webkit-scrollbar {
  display: none; /* Hide scrollbar for better UI */
}

.music-row-container::before,
.music-row-container::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  width: 30px;
  opacity: 0.9;
  pointer-events: none; /* Prevent blocking clicks on content */
  z-index: 1;
}

.music-row-container::before {
  left: 0;
  background: linear-gradient(to right, black, transparent);
}

.music-row-container::after {
  right: 0;
  background: linear-gradient(to left, black, transparent);
}

.music-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 10px;
  background: #191919;
  transition: transform 0.4s ease;
  cursor: pointer;
  width: 180px;
  height: 270px;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  flex: 0 0 auto;
}

.music-tile.selected {
  transform: scale(1.1);
  border: 1px solid #ff00515a;
}

.music-tile img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.9;
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.music-tile.selected img {
  opacity: 1;
  transform: scale(1.05);
}

.music-tile .title {
  font-size: 10pt;
  font-weight: bold;
  color: #ffffff98;
  margin-top: 20px;
  transition: color 0.4s ease, transform 0.4s ease;
}

.music-tile.selected .title {
  color: #ff0051;
}

/* Placeholder (Skeleton) Tile styles */
.placeholder-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 15px;
  background: #444; /* Darker background to indicate loading */
  width: 180px;
  height: 270px;
  text-align: center;
  padding: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  flex: 0 0 auto;
}

.placeholder-img {
  width: 100%;
  height: 180px;
  background: #555; /* Another shade to show the image area */
  border-radius: 10px;
}

.placeholder-title {
  width: 80%;
  height: 20px;
  background: #555;
  margin-top: 10px;
  border-radius: 5px;
}

.swiper-button-next,
.swiper-button-prev {
  font-size: 50px;
  position: absolute;
  top: 50%;
  right: 0;
  color: lightgray !important;
  opacity: 0.7;
  cursor: pointer;
}

.swiper-pagination-bullet {
  background-color: var(--text-lightblue) !important;
  /* width: 20px !important; */
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-color) !important;
  width: 20px !important;
  height: 5px !important;
  border-radius: 20px !important;
  opacity: 1 !important;
}

.swiper-main {
  width: 100%;
  margin: auto;
}

.swiper {
  width: 100%;
  height: auto !important;
}

.swiper-container {
  width: 100%;
  padding-top: -100px;
  padding-bottom: 60px;
  scale: 1.1;
}

.swiper-wrapper {
  height: auto !important;
}

.swiper-hero {
  height: 60vh !important;
}

.swiper-back-dot {
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70%; /* Adjust size as needed */
  height: 70%; /* Adjust size as needed */
  background: radial-gradient(circle, var(--primary-color) 0%, transparent 40%);
  opacity: 0.5; /* Adjust transparency as needed */
  border-radius: 100%;
  z-index: -1; /* Position it behind the swiper */
}

.imgCarousal {
  width: 100%;
  height: auto;
  margin: auto;
  object-fit: cover;
  -webkit-box-reflect: below 5px
    linear-gradient(transparent, transparent 90%, rgba(0, 0, 0, 0.5));
  border-radius: 10px;
  border: var(--border-color-gray) solid 1px;
}

.imgCarousal:hover {
  /* box-shadow: 1px 1px 30px -2px var(--primary-color); */
  border: var(--text-lightblue) solid 1px;
  transition: all 0.5s ease-in-out;
}

.slider-info {
  position: absolute;
  bottom: -10px;
  width: 60%;
  margin: auto;
  left: 0;
  right: 0;
  padding: 10px;
  color: white;
  text-align: center;
  opacity: 0.4; /* Start with hidden state */
  transition: opacity 0.3s ease-in-out;
}

.slider-info h1 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.slider-info p {
  font-size: 12px;
  font-weight: 400;
  margin-bottom: 10px;
}

.swiper-slide-active .slider-info {
  opacity: 1;
  scale: 1.1;
}

.slider-button {
  background-color: var(--primary-color);
  border: none;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50px;
}

.id {
  color: #fff;
}

.nav-arrow {
  color: #7b9db4;
  display: flex;
  position: absolute;
  z-index: 20;
}

.right-arrow {
  display: none;
  right: 0;
  margin-top: 210px;
  margin-right: 40px;
}

.left-arrow {
  left: 0;
  margin-top: 210px;
  margin-left: 40px;
}
